[HEADER REDACTED]
EUR
BIO HACK SW RD 12,38 B
2 Stk x 6,19
MORTADELLA PIST. 1,59 B
BIO ROSTBRATWUR. 6,18 B
2 Stk x 3,09
CASTELLO HOEHLE 2,79 B
GRATINKAESE GER. 3,58 B
2 Stk x 1,79
BRIOCHE BUNS 4ER 1,69 B
BANANE CHIQUITA 2,61 B
1,050 kg x 2,49 EUR/kg
KARTOFFEL 1,99 B
KARTOFFEL V. FK. 1,29 B
ZWIEB.GEMUESE 1,99 B
LOLLO BIONDA 1,59 B
TOMATE FLEISCH 1,63 B
0,272 kg x 5,99 EUR/kg
BUSCHBOHNE 5,98 B
2 Stk x 2,99
PETERSILIE 1,11 B
BIO WEIDEMILCH 2,70 B
2 Stk x 1,35
REINE BUTTERM. 1,98 B
2 Stk x 0,99
PFAND 0,25 EURO 0,50 B
2 Stk x 0,25
SAHNEJOGHURT 3,59 B
WEIZENMEHL T550 1,89 B
BRONZO RIGATONI 4,98 B
2 Stk x 2,49
LASAGNE 2,69 B
PANIERMEHL 2,49 B
SPEISESTAERKE 0,89 B
KOELLN BIO HAFER 2,29 B
FRITTIEROEL 4,49 B
PFEFF.KOERNER SW 2,39 B
BRATEN FOND 3,49 B
TOMATENKETCHUP 4,69 B
MAYONNAISE 3,99 B
JUNGE ERBSEN 2,79 B
SCHAELTOMATEN 1,65 B
3 Stk x 0,55
TORT. SALTY NAT. 3,19 B
WEISSE 90G 1,99 B
MILKA OREO 1,99 B
COPERTINO RISERV 10,99 A
CHERRY VANILLA 1,09 A
PFAND 0,25 EURO 0,25 A *
ORAN SODA 0,79 A
PFAND 0,25 EURO 0,25 A *
ZITRONENSAFT 1,59 A
ODOL ZAHNCREME 1,39 A
CREMESEIFE 0,65 A
Mitarbeiterrabatt5% -0,82 A
Mitarbeiterrabatt5% -5,06 B
--------------------------------------
SUMME EUR 112,18
======================================
[OTHER DATA REDACTED]
