[HEADER REDACTED]
EUR
PU-INNENFILET 12,98 B
2 Stk x 6,49
PANGASIUSFILET 4,99 B
REWE BIO ZIEGE 3,39 B
KERRYGOLD CHEDD. 2,79 B
HEIDELBEERE 1,99 B
AVOCADO VORGER. 1,59 B
BROCCOLI BIO 3,18 B
2 Stk x 1,59
SALAT CRISPY MIX 1,49 B
TOMATE BIO 1,79 B
AUBERGINE 0,85 B
EIER 10ER 4,29 B
BIOLAND MILCH 1L 2,09 B
JOGHURT 3,5% 1,29 B
BASMATI REIS 3,99 B
HAFERFLOCKEN 0,89 B
DINKELKORN FLOCK 3,29 B
BIO BANAN. MAR. 2,89 B
ERBSENEINTOPF 1,69 B
ROTE LINSENSUPPE 1,69 B
BEANZ CLASSIC 1,69 B
CROUTONS 1,09 B
OLIVEN SCHW. 3,29 B
OLIV.GRU.CHALKID 3,49 B
LEERG. MW E. ST -0,30 B *
2 Stk x 0,15
--------------------------------------
SUMME EUR 66,41
======================================
[PAYMENT DETAILS REDACTED]
[TSE DATA REDACTED]
Deine REWE Bonus-Vorteile heute
Mit diesem Einkauf hast du 6,28 EUR
REWE Bonus-Guthaben gesammelt:
Bonus-Coupon(s)
10% auf REWE Bio 1,53 EUR
5% auf Kaese & Kaese 0,31 EUR
0,50EUR auf Dumet Ol 1,00 EUR
0,10EUR auf Leimer C 0,10 EUR
5% auf einen Einkauf 3,34 EUR
Aktuelles Bonus-Guthaben: 7,26 EUR
