[HEADER REDACTED]
EUR
BIO LACHSFILET 7,79 B
BROCCOLI 1,79 B
BLATTSPINAT BIO 1,59 B
SALAT WILDKR. 1,49 B
TOM. MINI RISPE 1,79 B
FRISCHMILCH 3,8 2,19 B
HAMF.HOF VOLLMIL 2,19 B
LL KUERBISSUPPE 3,29 B
--------------------------------------
SUMME EUR 22,12
======================================
[TSE DATA REDACTED]
Deine REWE Bonus-Vorteile heute
Mit diesem Einkauf hast du 0,83 EUR
REWE Bonus-Guthaben gesammelt:
Bonus-Coupon(s)
10% auf REWE Regiona 0,18 EUR
0,50EUR auf Little L 0,50 EUR
10% auf REWE Beste W 0,15 EUR
Aktuelles Bonus-Guthaben: 7,66 EUR
